<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script
  src="http://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>


    

    <form id="create-user-form">
            <h2>Sign Up</h2>
        <input type="email" placeholder="email" id="create-user-email" required>
        <input type="password" placeholder="password" id="create-user-password" required>
        <button type="submit">Join</button>
    </form>


    

    <form id="sign-in-form">
            <h2>Sign In</h2>
        <input type="email" placeholder="email" id="sign-in-email" required>
        <input type="password" placeholder="password" id="sign-in-password" required>
        <button type="submit">Join</button>
    </form>

<br><br>
    <button id="sign-out">Sign out</button>
    

    <script src="firebase.js"></script>
</body>
</html>